<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        width:100%;
        height:100%;
        background-image: url(images.jpg);
    background-repeat: no-repeat;
    background-size: cover;
      }
      .header{
            position: relative;
            top: 0px;
            left: 0px;
            text-align: center;
            text-transform: uppercase;
            color: blue;
            font-size: 30px;
            
            
        }
        .box {
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            color: antiquewhite;
            position:sticky;
            top: 0px;
            left: 0px;
            margin-top: 0;
            background-color:aqua;
            
        }
        .box1{
            padding:20px;
            margin:10px;
            font-size: 20px;
            
        }
        .box1 a{
            color:red;
             }
            a:hover{
                color:yellow;
            }
            a:active{
                color:orange;

            }
        .box2{
          display: flex;
          flex-direction: column;
          align-items: left;

        }
        .box2{
          margin-left: 20px;
          text-align: left;
        }
        .box3{
          margin-left: 20px;
          padding:10px;
        }
        .box3 h1,h3{
          color:blue;
          text-transform: uppercase;
        }
        .box3 p,ul{
          font-size: 20px;
          text-transform:capitalize;
          text-indent: 20px;
          text-align: justify;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <h1>ABOUT ME</h1>
    </div>
    
    <div class="box">
      <div class="box1"><a href="index.html">HOME</a></div>
      <div class="box1"><a href="about.html">ABOUT</a></div>
      <div class="box1"><a href="skills.html">SKILLS</a></div>
     
   </div>
     <div class="box2">
      <div class="box3">
        <h1>OBJECTIVE</h1>
          <ul>
            <li><p>To work as a Software Engineer applying my knowledge in the field of <br>
                testing,designing and maintenance to cater the specific needs of the people
         </p></li>
            <li><p>to work towards the advancement of the company and its goals</p></li>
          </ul>
        </div>
          <div class="box3">
            <h3>PSNA COLLEGE OF ENGINEERING AND TECHNOLOGY-DINDIGUL(2020-2024)</h3>
              <p>
                Bachelor's in Engineering 
                Department of Computer Science 
                CGPA:8.2
              </p>
          </div>
          <div class="box3">
            <h3>Vidya Sikshaa Matric Higher Secondary School-Dindigul(2020)</h3>
              <p>
                HSC- Percentage-85%
              </p>
          </div>
          <div class="box3">
            <h3>Vidya Sikshaa Matric Higher Secondary School-Dindigul(2020)</h3>
              <p>
                SSLC- Percentage-93.8%
              </p>
          </div>
          <div class="box3">
            <h3> LANGUAGES</h3>
            <ul>
               <li>English</li>
               <li>Tamil</li>
            </ul>
          </div>
     </div>
    
   

</body>
</html>