<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karvendan's Resume</title>
    <style>
        html{
            width:100%;
    height:100%;

        }
        body{
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-image: url(images.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    
}
        .header{
            position: relative;
            top: 0px;
            left: 0px;
            text-align: center;
            text-transform: uppercase;
            color: blue;
            font-size: 30px;
            
        }
        .box {
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            color: antiquewhite;
            position:sticky;
            top: 0px;
            left: 0px;
            margin-top: 0%;
            background-color:aqua;
            
        }
        .box1{
            padding:20px;
            margin:10px;
            font-size: 20px;
            
        }
        .box2{
            background-color: beige;
        }
        .box1 a{
            color:red;
             }
            a:hover{
                color:yellow;
            }
            a:active{
                color:orange;

            }
        
        .box2 p{
            text-transform: capitalize;
            text-align: center;
            text-indent: 40px;
            font-size: 25px;
            word-spacing: normal;
        }
        .footer{
            position: relative;
            bottom: 0px;
            left: 0px;
            text-align: center;
            text-transform: uppercase;
            color: blue;
            font-size: 20px;
           
        }
        .photo{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .box3{
            display:flex;
            justify-content:last baseline;
            margin-left: 50px;
            color: blue;

        }
        .box3 :last-child{
            margin-left: 20px;
            color: Black;
        }
        .contact h2{
            margin-left: 20px;
        }
        .contact{
            background-color: lightgrey;
        }
        .footer h3{
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>KARVENDAN P</h1>
    </div>
    
    <div class="box">
        <div class="box1"><a href="index.html">HOME</a></div>
        <div class="box1"><a href="about.html">ABOUT</a></div>
        <div class="box1"><a href="skills.html">SKILLS</a></div>
        
     </div>
    <div class="photo"><img src="photo.jpg" alt=""width="200px" heigth="200px"></div>
    <div class="box2">
        <p> Seeking a Beginner role to enhance and explore my <br>
            technical knowledge gained at PSNA college in last three years,and very curious <br>
            in learning new technologies that would help me and organisation to grow
        </p>
    </div>
    <div class="contact">
         <h2>Contact Details</h2>
         <div class="box3">
              <h3>Contact Number</h3>
              <h3>9361675873</h3>
         </div>
         <div class="box3">
              <h3>Gmail</h3>
              <h3>neymarkar@gmail.com</h3>
         </div>
         <div class="box3">
              <h3>LinkedIn </h3>
              <h3>Link</h3>
         </div>
         <div class="box3">
            <h3>Address </h3>
            <h3>West Street,Malliyapuram,Aatur(TK),Dindigul,TamilNadu</h3>
       </div>
    </div>

    <div class="footer">
        <h3> Copy Rights KARVENDAN P <sub>@18</sub></h3>
    </div>
</body>
</html>